global
    maxconn 100
    log haproxy-log local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen stats-exporter
    mode http
    bind :8080
    stats enable

frontend http
    mode http
    bind :80
    acl acl_gitea hdr_dom(host) -i gitea.localhost
    acl acl_pgadmin4 hdr_dom(host) -i pgadmin4.localhost
    use_backend gitea1 if acl_gitea
    use_backend pgadmin41 if acl_pgadmin4

backend gitea1
    mode http
    option httpchk GET /
    server gitea1 gitea:3000 check

backend pgadmin41
    mode http
    option httpchk
    server pgadmin41 pgadmin4:8000 check


listen batman
    bind *:5432
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions maxconn 100 check port 8008
    server postgresql_patroni0_5432 patroni0:5432
    server postgresql_patroni1_5432 patroni1:5432
